{
  "name": "project_1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalini13795/project_1.git"
  },
  "author": "Nalini Katiyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalini13795/project_1/issues"
  },
  "homepage": "https://github.com/nalini13795/project_1#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "luxon": "^2.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0"
  }
}
